# phpsp-blog-theme

./: .env  .gitignore  404.php  CHANGELOG.md  Makefile  README.md  Vagrantfile  archive-post.php  archive.php  author.php  build.xml  category-comunidade.php  category-rfc-internals.php  category-rfc.php  category.php  content-aside.php  content-image.php  content-link.php  content-page.php  content-quote.php  content-status.php  content.php  docker-compose.yml  editor-style.css  footer.php  functions.php  header.php  index.php  page.php  rtl.css  search.php  searchform.php  sidebar.php  single.php  style.css  tag.php  widget-artigos.php  widget-avisos.php  widget-parceiros.php  widget-topo.php  (+1 more)
bootstrap/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
bootstrap/css_bk/: bootstrap.css  bootstrap.min.css
bootstrap/css_bk2/: bootstrap.css  bootstrap.min.css
inc/: custom-header.php
js/: index.js  theme-customizer.js  widget.js
languages/: twentytwelve.pot
puphpet/: config.yaml
puphpet/files/dot/: .bash_aliases  .wp-config.php
puphpet/files/dot/.composer/: composer.json
puphpet/files/dot/ssh/: .gitignore
puphpet/files/exec-once/: wordpress.sh
puphpet/puppet/: Puppetfile  manifest.pp
webkit/: 18909helveticalt.eot  18909helveticalt.html  helveticalightoblique.eot  helveticalightoblique.html  scriptbl.eot  scriptbl.html  style.css
